<html>
 <head>
 <title>
   vinay resume
  </title>

<body bgcolor="grey" text="black">
  <h2 style="color:blue; font-family:algerian;"> <u><center><marquee><mark>RESUME<sub style="font-size:50%;font-family:calibri">vinay</sub></mark></marquee></u></h2>

 <p><img src="C:\Users\Vinay M\Downloads\photo.jpg" align="right"height=80 width=80>
 </img>

<p align="left" height=100 width=80 style="font-size:120%; color:orange;" >Vinay M<br>email:<a href="https://www.gmail.com">vinaykumar19mail@gmail.com</a><br>9008209745 </p>

 <hr>
 
  <h3 style="color:#693523;"> <u><b>OBJECTIVE</u></h3>
  <p style="font-size:100%;"><em>To achieve a challenging and professional position, from where I can significantly contribute to the world, both, technically and socially, through my dedication, hard work, knowledge and values.</em>
<hr>
<h3 style="color:#693523;"><u>EDUCATIONAL QUALIFICATION</u></h3>


<table border="border">
 <tr>
  <th><b> COURSE</th>
  <th><b>INSTITUTE</th>
  <th><b>PERCENTAGE</th>
</tr>
<tr>
 <td>B.E.</td>
 <td>SKIT</td>
 <td>67%</td>
</tr>
<tr>
<td>PU</td>
 <td>VPU</td>
 <td>72%</td>
</tr>

</table>
<hr>
<h3 style="color:#693523;"><u>COMPUTER/TECHNICAL SKILLS</u> :</h3>

<ul>
<li> Programming skills: C,C++,Core JAVA,SQL
</li>

</ul>


<hr>
<h3 style="color:#693523;"><u>PROJECT DETAILS:</u> </h3>
<ol><li>BRAIN TUMOR DETECTION USING HYBRID TEMPLATE K-MEANS AND FUZZY C-MEANS CLUSTERING ALGORITHM</li>
<li>In this project we detect the tumor in brain using MRI images. We use MATLAB software to classify and determine the tumor and after the tumor is detected,</li>
<li> we get performance parameter such as accuracy, specificity, sensitivity and time. We determine the tumor region by this diagnosis.
</li>
</ol>
<hr>
<h3 style="color:#693523;"><u>CERTIFICATIONS:</u> </h3>

<ol>
<li>Workshop on NS3-NETWORK SIMULATOR held at SRI KRISHNA INSTITUTE OF TECHNOLOGY.  </li>
<li>Workshop on PYTHON PROGRAMMING held at SRI KRISHNA INSTITUTE OF TECHNOLOGY.  </li>
</ol>
<hr>
<h3 style="color:#693523;"><u>PERSONAL DETAILS:</u></h3>

<ul>
<li>Name 			:          vinay M</li>
<li>Date of Birth		:      	19th jan 1997</li>
<li>Sex			:            male</li>
<li>Nationality		:         	 Indian</li>
<li>Languages		:            English, Kannada, Hindi and Telugu</li>
<li>Hobbies		:	Reading Books, Drawing</li>

</ul>












</head>
</html>